# file opened: player_drv.asm
  1   0000              ; ***************************************************************************
  2   0000              ; * Simple example NextZXOS driver file                                     *
  3   0000              ; ***************************************************************************
  4   0000              ;
  5   0000              ; This file generates the actual border.drv file which can be installed or
  6   0000              ; uninstalled using the .install/.uninstall commands.
  7   0000              ;
  8   0000              ; The driver itself (border.asm) must first be built.
  9   0000              ;
 10   0000              ; Assemble this file with: pasmo border_drv.asm border.drv
 11   0000
 12   0000
 13   0000              ; ***************************************************************************
 14   0000              ; * Definitions                                                             *
 15   0000              ; ***************************************************************************
 16   0000              ; Pull in the symbol file for the driver itself and calculate the number of
 17   0000              ; relocations used.
 18   0000              		device zxspectrumnext
 19   0000              		output player.drv
 20   0000
 21   0000                      include "player.sym"
# file opened: player.sym
  1+  0000              musicbank: equ 0x00000028
  2+  0000              api_entry: equ 0x00000000
  3+  0000              border_api: equ 0x0000002E
  4+  0000              im1_entry: equ 0x00000003
  5+  0000              reloc_1: equ 0x00000022
  6+  0000              colour: equ 0x00000107
  7+  0000              reloc_2: equ 0x00000028
  8+  0000              standard_api: equ 0x00000051
  9+  0000              bnot1: equ 0x0000003D
 10+  0000              reloc_3: equ 0x00000034
 11+  0000              value1: equ 0x00000108
 12+  0000              reloc_4: equ 0x00000038
 13+  0000              value2: equ 0x0000010A
 14+  0000              bnot2: equ 0x0000004E
 15+  0000              reloc_5: equ 0x0000003F
 16+  0000              reloc_6: equ 0x00000045
 17+  0000              reloc_7: equ 0x00000049
 18+  0000              api_error: equ 0x0000004E
 19+  0000              driver_init: equ 0x00000066
 20+  0000              channel_api: equ 0x00000073
 21+  0000              driver_shutdown: equ 0x00000059
 22+  0000              bnotf7: equ 0x00000080
 23+  0000              bnotf8: equ 0x00000087
 24+  0000              bnotf9: equ 0x0000009A
 25+  0000              reloc_8: equ 0x00000089
 26+  0000              chanopen_flag: equ 0x0000010C
 27+  0000              reloc_9: equ 0x00000091
 28+  0000              validate_handle: equ 0x00000095
 29+  0000              bnotfa: equ 0x000000A4
 30+  0000              reloc_10: equ 0x0000009C
 31+  0000              reloc_11: equ 0x000000A0
 32+  0000              bnotfb: equ 0x000000B7
 33+  0000              reloc_12: equ 0x000000A6
 34+  0000              reloc_13: equ 0x000000A9
 35+  0000              output_ptr: equ 0x0000010E
 36+  0000              reloc_14: equ 0x000000AC
 37+  0000              calc_buffer_add: equ 0x000000FB
 38+  0000              reloc_15: equ 0x000000B3
 39+  0000              bnotfc: equ 0x000000CB
 40+  0000              reloc_16: equ 0x000000B9
 41+  0000              reloc_17: equ 0x000000BC
 42+  0000              input_ptr: equ 0x0000010D
 43+  0000              reloc_18: equ 0x000000BF
 44+  0000              reloc_19: equ 0x000000C6
 45+  0000              bnotfd: equ 0x000000DA
 46+  0000              reloc_20: equ 0x000000CD
 47+  0000              reloc_21: equ 0x000000D0
 48+  0000              bnotfe: equ 0x000000F1
 49+  0000              reloc_22: equ 0x000000DC
 50+  0000              reloc_23: equ 0x000000EC
 51+  0000              reloc_24: equ 0x000000F1
 52+  0000              reloc_25: equ 0x000000FC
 53+  0000              channel_data: equ 0x0000010F
 54+  0000              bankid_mmc0: equ 0x0000012F
 55+  0000              bankid_zx0: equ 0x00000130
 56+  0000              bankid_zx1: equ 0x00000131
 57+  0000              bankid_zx2: equ 0x00000132
 58+  0000              size: equ 0x00000133
 59+  0000              reloc_start: equ 0x00000200
 60+  0000              reloc_end: equ 0x00000232
 61+  0000
# file closed: player.sym
 22   0000
 23   0000              relocs  equ     (reloc_end-reloc_start)/2
 24   0000
 25   0000              ; 2158
 26   0000
 27   0000              ; ***************************************************************************
 28   0000              ; * .DRV file header                                                        *
 29   0000              ; ***************************************************************************
 30   0000              ; The driver id must be unique, so current documentation on other drivers
 31   0000              ; should be sought before deciding upon an id. This example uses $7f as a
 32   0000              ; fairly meaningless value. A network driver might want to identify as 'N'
 33   0000              ; for example.
 34   0000              begin:
 35   0000              		org     $0000
 36   0000
 37   0000 4E 44 52 56          defm    "NDRV"          ; .DRV file signature
 38   0004
 39   0004 FF                   defb    $7f+$80         ; 7-bit unique driver id in bits 0..6
 40   0005                                              ; bit 7=1 if to be called on IM1 interrupts
 41   0005
 42   0005 19                   defb    relocs          ; number of relocation entries (0..255)
 43   0006
 44   0006 81                   defb    $80+$01         ; number of additional 8K DivMMC RAM banks
 45   0007                                              ; required (0..8); call init/shutdown
 46   0007                      ; NOTE: If bit 7 of the "mmcbanks" value above is set, .INSTALL and
 47   0007                      ;       .UNINSTALL will call your driver's $80 and $81 functions
 48   0007                      ;       to allow you to perform initialisation/shutdown tasks
 49   0007                      ;       (see border.asm for more details)
 50   0007
 51   0007 03                   defb    3               ; number of additional 8K Spectrum RAM banks
 52   0008                                              ; required (0..200)
 53   0008
 54   0008
 55   0008              ; ***************************************************************************
 56   0008              ; * Driver binary                                                           *
 57   0008              ; ***************************************************************************
 58   0008              ; The driver + relocation table should now be included.
 59   0008
 60   0008                      incbin  "player.bin"
 61   023A
 62   023A
 63   023A              ; ***************************************************************************
 64   023A              ; * Additional bank images and patches                                      *
 65   023A              ; ***************************************************************************
 66   023A              ; If any 8K DivMMC RAM banks or 8K Spectrum RAM banks were requested, then
 67   023A              ; preloaded images and patch lists should be provided.
 68   023A              ;
 69   023A              ;       First, for each mmcbank requested:
 70   023A              ;
 71   023A              ;       defb    bnk_patches     ; number of driver patches for this bank id
 72   023A              ;       defw    bnk_size        ; size of data to pre-load into bank (0..8192)
 73   023A              ;                               ; (remaining space will be erased to zeroes)
 74   023A              ;       defs    bnk_size        ; data to pre-load into bank
 75   023A              ;       defs    bnk_patches*2   ; for each patch, a 2-byte offset (0..511) in
 76   023A              ;                               ; the 512-byte driver to write the bank id to
 77   023A              ;       NOTE: The first patch for each mmcbank should never be changed by your
 78   023A              ;             driver code, as .uninstall will use the value for deallocating.
 79   023A              ;
 80   023A              ;       Then, for each zxbank requested:
 81   023A              ;
 82   023A              ;       defb    bnk_patches     ; number of driver patches for this bank id
 83   023A              ;       defw    bnk_size        ; size of data to pre-load into bank (0..8192)
 84   023A              ;                               ; (remaining space will be erased to zeroes)
 85   023A              ;       defs    bnk_size        ; data to pre-load into bank
 86   023A              ;       defs    bnk_patches*2   ; for each patch, a 2-byte offset (0..511) in
 87   023A              ;                               ; the 512-byte driver to write the bank id to
 88   023A              ;       NOTE: The first patch for each zxbank should never be changed by your
 89   023A              ;             driver code, as .uninstall will use the value for deallocating.
 90   023A
 91   023A              ; Although our simple driver doesn't actually need any additional memory banks,
 92   023A              ; we have requested 1 DivMMC bank and 3 Spectrum RAM banks as an example.
 93   023A
 94   023A              ; First, the 1 DivMMC bank that was requested:
 95   023A
 96   023A 01                   defb    1                       ; 1 patch
 97   023B 00 00                defw    0                       ; no data to be preloaded into this bank
 98   023D                                                      ; (it will be erased to zeroes)
 99   023D                      ; List of patches to be replaced with this bank's id
100   023D 2F 01                defw    bankid_mmc0             ; offset in driver to patch the bank id
101   023F
102   023F              ; Then the 3 Spectrum RAM banks that were requested:
103   023F
104   023F              ; First bank:
105   023F 01                   defb    1                       ; 1 patch
106   0240 12 00                defw    b0data_end-b0data       ; size of preload data
107   0242
108   0242                      ; The actual preloaded data follows (the remainder of the 8K bank will
109   0242                      ; be erased to zeroes)
110   0242              b0data:
111   0242                      ;defs    800,$aa                 ; 800 bytes filled with $AA
112   0242 70 74 33 64          defm    "pt3driver by em00k"
112   0246 72 69 76 65
112   024A 72 20 62 79
112   024E 20 65 6D 30
112   0252 30 6B
113   0254                      ;defs    20,$55                  ; 20 bytes filled with $55
114   0254              		;incbin "
115   0254              b0data_end:
116   0254                      ; List of patches to be replaced with this bank's id
117   0254 30 01                defw    bankid_zx0              ; offset in driver to patch the bank id
118   0256
119   0256              ; Second bank:
120   0256 01                   defb    1                       ; 1 patch
121   0257 00 00                defw    0                       ; no data to be preloaded into this bank
122   0259                                                      ; (it will be erased to zeroes)
123   0259                      ; List of patches to be replaced with this bank's id
124   0259 31 01                defw    bankid_zx1              ; offset in driver to patch the bank id
125   025B
126   025B              ; Third bank:
127   025B 01                   defb    1                       ; 1 patch
128   025C 04 00                defw    b2data_end-b2data       ; size of preload data
129   025E
130   025E                      ; The actual preloaded data follows (the remainder of the 8K bank will
131   025E                      ; be erased to zeroes)
132   025E              b2data:
133   025E 74 65 73 74          defm    "test"
134   0262              b2data_end:
135   0262                      ; List of patches to be replaced with this bank's id
136   0262 32 01                defw    bankid_zx2              ; offset in driver to patch the bank id
137   0264              drviverend:
138   0264              		savebin "h:\mcgtest\pt3player.drv",begin,drviverend-begin
139   0264
# file closed: player_drv.asm
