musicbank: equ 0x00000028
api_entry: equ 0x00000000
border_api: equ 0x0000003B
im1_entry: equ 0x00000003
reloc_1: equ 0x00000030
colour: equ 0x0000012F
reloc_2: equ 0x00000034
standard_api: equ 0x0000005E
bnot1: equ 0x0000004A
reloc_3: equ 0x00000041
value1: equ 0x00000130
reloc_4: equ 0x00000045
value2: equ 0x00000132
bnot2: equ 0x0000005B
reloc_5: equ 0x0000004C
reloc_6: equ 0x00000052
reloc_7: equ 0x00000056
api_error: equ 0x0000005B
driver_init: equ 0x00000081
channel_api: equ 0x0000009B
driver_shutdown: equ 0x00000066
bnotf7: equ 0x000000A8
bnotf8: equ 0x000000AF
bnotf9: equ 0x000000C2
reloc_8: equ 0x000000B1
chanopen_flag: equ 0x00000134
reloc_9: equ 0x000000B9
validate_handle: equ 0x000000BD
bnotfa: equ 0x000000CC
reloc_10: equ 0x000000C4
reloc_11: equ 0x000000C8
bnotfb: equ 0x000000DF
reloc_12: equ 0x000000CE
reloc_13: equ 0x000000D1
output_ptr: equ 0x00000136
reloc_14: equ 0x000000D4
calc_buffer_add: equ 0x00000123
reloc_15: equ 0x000000DB
bnotfc: equ 0x000000F3
reloc_16: equ 0x000000E1
reloc_17: equ 0x000000E4
input_ptr: equ 0x00000135
reloc_18: equ 0x000000E7
reloc_19: equ 0x000000EE
bnotfd: equ 0x00000102
reloc_20: equ 0x000000F5
reloc_21: equ 0x000000F8
bnotfe: equ 0x00000119
reloc_22: equ 0x00000104
reloc_23: equ 0x00000114
reloc_24: equ 0x00000119
reloc_25: equ 0x00000124
channel_data: equ 0x00000137
bankid_mmc0: equ 0x00000157
bankid_zx0: equ 0x00000158
bankid_zx1: equ 0x00000159
bankid_zx2: equ 0x0000015A
size: equ 0x0000015B
reloc_start: equ 0x00000200
reloc_end: equ 0x00000232
relocs: equ 0x00000019
begin: equ 0x00000000
b0data_end: equ 0x00000254
b0data: equ 0x00000242
b2data_end: equ 0x00000262
b2data: equ 0x0000025E
drviverend: equ 0x00000264
