musicbank: equ 0x00000028
api_entry: equ 0x00000000
border_api: equ 0x0000002E
im1_entry: equ 0x00000003
reloc_1: equ 0x00000022
colour: equ 0x00000107
reloc_2: equ 0x00000028
standard_api: equ 0x00000051
bnot1: equ 0x0000003D
reloc_3: equ 0x00000034
value1: equ 0x00000108
reloc_4: equ 0x00000038
value2: equ 0x0000010A
bnot2: equ 0x0000004E
reloc_5: equ 0x0000003F
reloc_6: equ 0x00000045
reloc_7: equ 0x00000049
api_error: equ 0x0000004E
driver_init: equ 0x00000066
channel_api: equ 0x00000073
driver_shutdown: equ 0x00000059
bnotf7: equ 0x00000080
bnotf8: equ 0x00000087
bnotf9: equ 0x0000009A
reloc_8: equ 0x00000089
chanopen_flag: equ 0x0000010C
reloc_9: equ 0x00000091
validate_handle: equ 0x00000095
bnotfa: equ 0x000000A4
reloc_10: equ 0x0000009C
reloc_11: equ 0x000000A0
bnotfb: equ 0x000000B7
reloc_12: equ 0x000000A6
reloc_13: equ 0x000000A9
output_ptr: equ 0x0000010E
reloc_14: equ 0x000000AC
calc_buffer_add: equ 0x000000FB
reloc_15: equ 0x000000B3
bnotfc: equ 0x000000CB
reloc_16: equ 0x000000B9
reloc_17: equ 0x000000BC
input_ptr: equ 0x0000010D
reloc_18: equ 0x000000BF
reloc_19: equ 0x000000C6
bnotfd: equ 0x000000DA
reloc_20: equ 0x000000CD
reloc_21: equ 0x000000D0
bnotfe: equ 0x000000F1
reloc_22: equ 0x000000DC
reloc_23: equ 0x000000EC
reloc_24: equ 0x000000F1
reloc_25: equ 0x000000FC
channel_data: equ 0x0000010F
bankid_mmc0: equ 0x0000012F
bankid_zx0: equ 0x00000130
bankid_zx1: equ 0x00000131
bankid_zx2: equ 0x00000132
size: equ 0x00000133
reloc_start: equ 0x00000200
reloc_end: equ 0x00000232
relocs: equ 0x00000019
begin: equ 0x00000000
b0data_end: equ 0x00000254
b0data: equ 0x00000242
b2data_end: equ 0x00000262
b2data: equ 0x0000025E
drviverend: equ 0x00000264
